# exam

./: Point.java  pom.xml
src/main/java/: Point.java
src/test/java/: PointTest.java
