-------------------------------------------------------------------------------
Test set: PointTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0.1 s <<< FAILURE! - in PointTest
PointTest.testCreation  Time elapsed: 0.028 s  <<< ERROR!
java.lang.RuntimeException: not implemented
	at Point.<init>(Point.java:8)
	at PointTest.testCreation(PointTest.java:11)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

PointTest.testAdd  Time elapsed: 0.002 s  <<< ERROR!
java.lang.RuntimeException: not implemented
	at Point.<init>(Point.java:8)
	at PointTest.testAdd(PointTest.java:20)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

PointTest.testHash  Time elapsed: 0.001 s  <<< ERROR!
java.lang.RuntimeException: not implemented
	at Point.<init>(Point.java:8)
	at PointTest.testHash(PointTest.java:45)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

PointTest.testToString  Time elapsed: 0.002 s  <<< ERROR!
java.lang.RuntimeException: not implemented
	at Point.<init>(Point.java:8)
	at PointTest.testToString(PointTest.java:62)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

PointTest.testEquals  Time elapsed: 0.001 s  <<< ERROR!
java.lang.RuntimeException: not implemented
	at Point.<init>(Point.java:8)
	at PointTest.testEquals(PointTest.java:31)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

